.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-76.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "_macros",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/bin/cache/dart-sdk/pkg/_macros",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/analyzer-6.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/archive-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/bloc-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_config-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_daemon-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_resolvers-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_runner-2.4.15",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_runner_core-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/built_value-8.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/code_builder-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/collection-1.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "color",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/color-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dart_style-2.3.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dartx",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dartx-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dio-5.8.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dio_web_adapter-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_bloc-9.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_gen_core",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_gen_core-5.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_gen_runner",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_gen_runner-5.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "freezed",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/freezed-2.5.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/get_it-8.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hashcodes",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/hashcodes-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/hive_generator-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_size_getter",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/image_size_getter-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/json_serializable-6.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/leak_tracker-10.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "macros",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/macros-0.1.3-main.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/package_config-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/protobuf-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/pub_semver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "retrofit",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/retrofit-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "retrofit_generator",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/retrofit_generator-9.1.9",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/source_helper-1.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/stack_trace-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/string_scanner-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/test_api-0.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "time",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/time-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/timing-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.16",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vm_service-14.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/watcher-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_application_1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    }
  ],
  "generated": "2025-03-03T08:34:15.550833Z",
  "generator": "pub",
  "generatorVersion": "3.6.1",
  "flutterRoot": "file:///Users/zabdiel.yusoph/Desktop/flutter",
  "flutterVersion": "3.27.3",
  "pubCache": "file:///Users/zabdiel.yusoph/.pub-cache"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-76.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "_macros",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/bin/cache/dart-sdk/pkg/_macros",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/analyzer-6.11.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "archive",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/archive-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/args-2.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "bloc",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/bloc-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "build",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_config",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_config-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_daemon",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_daemon-4.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_resolvers",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_resolvers-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_runner-2.4.15",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "build_runner_core",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/build_runner_core-8.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/built_value-8.9.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/checked_yaml-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/code_builder-4.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/collection-1.19.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "color",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/color-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/crypto-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dart_style-2.3.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "dartx",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dartx-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dio",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dio-5.8.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "dio_web_adapter",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/dio_web_adapter-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "envied",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/envied-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "envied_generator",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/envied_generator-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "equatable",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/equatable-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/ffi-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_bloc",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_bloc-9.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "flutter_gen_core",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_gen_core-5.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_gen_runner",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_gen_runner-5.10.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/flutter_lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "freezed",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/freezed-2.5.7",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "freezed_annotation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/freezed_annotation-2.4.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "get_it",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/get_it-8.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "graphs",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hashcodes",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/hashcodes-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/hive-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "hive_generator",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/hive_generator-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/http-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "image_size_getter",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/image_size_getter-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "io",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/js-0.7.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "json_serializable",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/json_serializable-6.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "leak_tracker",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/leak_tracker-10.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_flutter_testing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/leak_tracker_flutter_testing-3.0.8",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "leak_tracker_testing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/leak_tracker_testing-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/lints-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "macros",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/macros-0.1.3-main.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/matcher-0.12.16+1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/material_color_utilities-0.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/meta-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/package_config-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_parsing-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_android-2.2.15",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_foundation-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/path_provider_windows-2.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/petitparser-6.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/pool-1.5.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "posix",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/posix-6.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "protobuf",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/protobuf-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/provider-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/pub_semver-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "recase",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/recase-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "retrofit",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/retrofit-4.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "retrofit_generator",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/retrofit_generator-9.1.9",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences-2.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_android-2.4.6",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.5.4",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_web-2.4.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/zabdiel.yusoph/Desktop/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "source_gen",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/source_gen-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_helper",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/source_helper-1.3.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/stack_trace-1.12.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/stream_channel-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/stream_transform-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/string_scanner-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/test_api-0.7.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "time",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/time-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "timing",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/timing-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vector_graphics_codec",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vector_graphics_codec-1.1.13",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_graphics_compiler",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vector_graphics_compiler-1.1.16",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/vm_service-14.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "watcher",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/watcher-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/web_socket-0.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/xdg_directories-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/xml-6.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "yaml",
      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "flutter_application_1",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    }
  ],
  "generated": "2025-03-04T01:31:36.424109Z",
  "generator": "pub",
  "generatorVersion": "3.6.1",
  "flutterRoot": "file:///Users/zabdiel.yusoph/Desktop/flutter",
  "flutterVersion": "3.27.3",
  "pubCache": "file:///Users/zabdiel.yusoph/.pub-cache"
}

.dart_tool/package_config.json (diff)
@@ -170,6 +170,24 @@
       "languageVersion": "3.3"
     },
     {
+      "name": "envied",
+      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/envied-1.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "envied_generator",
+      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/envied_generator-1.1.1",
+      "packageUri": "lib/",
+      "languageVersion": "3.0"
+    },
+    {
+      "name": "equatable",
+      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/equatable-2.0.7",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "fake_async",
       "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
       "packageUri": "lib/",
@@ -512,6 +530,12 @@
       "languageVersion": "3.6"
     },
     {
+      "name": "recase",
+      "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/recase-4.1.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "retrofit",
       "rootUri": "file:///Users/zabdiel.yusoph/.pub-cache/hosted/pub.dev/retrofit-4.4.2",
       "packageUri": "lib/",
@@ -728,7 +752,7 @@
       "languageVersion": "3.6"
     }
   ],
-  "generated": "2025-03-03T08:34:15.550833Z",
+  "generated": "2025-03-04T01:31:36.424109Z",
   "generator": "pub",
   "generatorVersion": "3.6.1",
   "flutterRoot": "file:///Users/zabdiel.yusoph/Desktop/flutter",
